OPENAI_API_KEY=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
SERPER_API_KEY=822e1814a96e6229a84609ae87626294f5441321
GROQ_API_KEY=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
